apiVersion: apps/v1 
kind: Deployment
metadata:
  name: flask
  namespace: crud
  labels:
    name: flask
spec:
  replicas: 1
  selector: 
    matchLabels: 
      app: flask
  template:
    metadata:
      labels:
        app: flask
    spec:
      containers:
      - name: flask 
        image: registry.gitlab.com/buzzcrate/bookdemo:latest
        command: ["python"]
        args: ["/bookdemo/bookcontainer.py"]
#        command: ["sleep"]
#        args: ["50000"]
        env:
        - name: FLASK_ENV
          value: "development"
        - name: APP_SETTINGS
          value: "project.config.DevelopmentConfig"
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-credentials
              key: user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-credentials
              key: password
      restartPolicy: Always
      nodeName: worker4 
